<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          
            <link rel="stylesheet" href="CSS/fontawesome.min.css">
                <link rel="stylesheet" href="FS5/all.min.css">
                <link rel="stylesheet" href="FS5/fontawesome.min.css">
            <script src="https://kit.fontawesome.com/61c11735db.js" crossorigin="anonymous"></script>
        <style>
.serv{
    border: 1px solid black;width:auto;height: auto;margin: 30px 0px;margin-right: -20px;margin-top: 20px;
    background-color:  #eaeaec;padding:20px 14px;box-shadow: 0px 0px 3px 4px rgba(0,0,0,0.24);
}
#st{width:100%;margin-bottom: 10px;}
.soft{background-color: #eaeaec;border-radius: 30px;margin-bottom: 10px;
  border: 0px grey;padding: 20px;box-shadow: 0 3px 4px rgba(0,0,0,0.24);
}
p3{padding:20px;font-size: 17px;color:#33b5e5}
#more{border-radius:5px ;padding: 10px 7px;background-color: #e54533;}
#morei{border-radius:5px ;padding: 10px 7px;background-color: #4be533;}
#home{border-radius:5px ;padding: 10px 7px;background-color: #e5eae5;}
#more:hover{background-color: #33b5e5;}
#morei:hover{background-color: #33b5e5;}
#home:hover{background-color: #ade533;}
#tt{
    font-weight: 100;font-size: larger;color:#33b5e5;
}

        </style>
        </head>
        <body>
            <button id="home"><a href="home.html">home</a></button>
            <div class="serv">
                <div class="content">
                    <div id="title">
                        <ul>
                            <li id="tt">websites development</li>
                            <li id="tt">standby software development</li>
                            <li id="tt">already made software</li>
                            <li id="tt">IT CONSULTANTS</li>
                        </ul>
                    </div>
                    <br>
                    ing: 0% 100px;font-weight: bold;
nav ul{float:right;margin-right:auto;}
nav ul li{display: inline-block;line-height: 80px;margin: 0 5px;}
nav ul li a{color:#0b0b0b;font-size: 15px;
text-transform: uppercase;border-radius: 3px;padding: 7px 13px;}
a:hover{background:#094786;;transition:
                </div><hr><br><br><br>

                <div id="contract">
                    <div class="row">
 

                        <!--this is the video icons
                       <?php
                        $call= new posts();
                             
                        $getting_videos=$call->get_videos(); 
                       if($getting_videos){
                         foreach( $getting_videos as $item_row){
                        //  print_r($item_row); 
                         include('views/vd.php');}}
                       
                       ?>
                        this is the video icons-->
                       
                         </div>
                       <div class="soft">
                        <h2 id="subj"> Web software</h2>
                         <img src="0001.png" id="st">
                         <p3>Resize the browser window 
                           to see how the image will scale when the width is less than 460px.
                           ul li{display: inline-block;line-height: 80px;margin: 0 5px;}
                           nav ul li a{color:#0b0b0b;font-size: 15px;
                           text-transform: uppercase;border-radius: 3px;padding: 7px </p3>
                       <button id="more">hire us</button><button id="morei">more imgs</button>
                       </div>
                       
                       </div>
                       <div class="soft"> <h2 id="subj"> standby software</h2>
                         <img src="img2.png" id="st">
                         <p3>Resize the browser window 
                           to see how the image will scale when the width is less than 460px.</p3>
                       <button id="more">hire us</button> <button id="morei">more imgs</button>
                       </div>
                </div>
            </div>
        </body>
</html>
